# apartmani

./: build.gradle  package-lock.json
frontend/: config-overrides.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.css  App.slice.tsx  App.tsx  AppRoutes.tsx  index.css  index.tsx
frontend/src/api/: apartments.tsx  auth.tsx  reservations.tsx
frontend/src/app/: reducer.ts  store.ts
frontend/src/components/: AppButton.tsx  InputField.tsx  LoginForm.tsx  RegisterForm.tsx  RequiredInputLabel.tsx
frontend/src/components/details/: ApartmentDetails.tsx
frontend/src/components/layout/: Header.tsx  HeaderModel.ts
frontend/src/models/: APIError.ts  AcceptOrDeny.ts  AlertStatus.ts  Apartment.ts  ApartmentWithDates.ts  AppError.ts  AppRole.ts  AppUser.ts  Reservation.ts  SubmitReservation.tsx  UserRegister.ts
frontend/src/pages/admin/home/: AdminHeader.tsx  AdminHomePage.tsx
frontend/src/pages/admin/login/: AdminLogin.tsx
frontend/src/pages/admin/reservations/: AdminReservations.slice.tsx  AdminReservations.tsx
frontend/src/pages/guest/apartments/: GuestApartments.slice.tsx  GuestApartments.tsx
frontend/src/pages/guest/home/: GuestHeader.tsx  GuestHomePage.tsx
frontend/src/pages/guest/login/: GuestLogin.tsx  GuestRegistration.tsx
frontend/src/pages/guest/reservations/: GuestReservations.slice.tsx  GuestReservations.tsx
frontend/src/pages/landing/: LandingContentWrapper.tsx  LandingHeader.tsx  LandingPage.tsx
frontend/src/resources/styles/: slideStyle.css
frontend/src/util/: AlertContext.tsx  LoadingCircle.tsx  util.tsx
src/main/java/com/apartments/: ApartmentsApplication.java  InitMockData.java
src/main/resources/: application.properties
(+55 files in other folders)
